body {
	text-align: center;
  margin: 0;
}

header {
  background-color: #F15B31;
  padding: 30px 20px;
}

h1 {
    font-family: "Raleway", sans-serif;
    color: white;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 45px;
    margin: 0;
    text-transform: uppercase;
}

nav {
  background-color: #00A6B3;
  padding: 20px 0;
  text-transform: uppercase;


}

main {
  width: 850px;
  margin: 35px auto;

}

a {
	 font-family: "Raleway", sans-serif;
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 18px;
    margin: 0 20px;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

a:hover {
  border-color: white;
}


p {
	font-family: "Droid Serif", serif;
    line-height: 26px;
    font-size: 18px;
}
    

h2 {
  font-family: "Raleway", sans-serif;
  color: #0D2C40;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
}

img {
  margin: 40px 8px 0;
}

footer {
  text-transform: uppercase;
  padding: 0 20px;
  background-color: #0D2C40;
  color: white;
  font-size: 14px;
  letter-spacing: .08em;
  font-weight:: 500px;
}

.copyright {
  font-family: "Raleway", sans-serif;
  float: left;
}

.message {
  font-family: "Raleway", sans-serif;
  float: right;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  content: " ";
  clear: both;
  height: 0;
  font-size: 0;
}

.name {
  color: #F15B31;
  font-weight: 700px;
}
















