<!DOCTYPE html>
<html>
<head>
	<title>Memory Card Game</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
</head>
<body>
<header>
	<h1>Memory Game</h1>
</header>
	<nav>
		<a href="#">Instructions</a>
		<a href="#">Game</a>
	</nav>
<main>
	<h2>Instructions</h2>
	<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>

	 <!-- <h3>What's fun about it? Why should people plat? because.. this is the MOST AWESOME GAME you will ever play!</h3>  
	<a href="insta">Instagram</a> -->

	 <div id="game-board" class="board clearfix"></div>

  </main>
  	<script src="js/main.js"></script>
</body>
<footer class="clearfix">
	<p class="copyright">Copyright 2017</p>
	<p class="message">Created with &hearts; by <span class="name">GA</span>
</footer>
</html>